<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>miloserdie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

  </head>
  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/ionicons@4.3.0/dist/ionicons.js"></script>
    <script src="/src/data.js"></script>

    <script src="/dist/build.js"></script>
  </body>
</html>
