body {
    margin: 0px;
    padding:0px;
    overflow-x: hidden;
}

#app {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    font-family: 'Indie Flower', cursive;
}

/*navbar*/
header{
    width: 100%;
}
.head{
    width:1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    font-style: italic;
}
.right_head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.right_head ul{
    padding: 0;
}
header .head a{
    text-decoration: none;
    color: pink;
}
header .head a ion-icon{
    font-size: 25px;
    margin-left: 0px;
}
header .head a:hover{
    color: black;
}
.head ul li{
    float:left;
    list-style: none;
}
.clear{
    clear: both;
}
/*menu*/
.pointer{
    cursor:pointer
}
#list{
    width: 100%;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
    padding: 0px;
    margin:0px;
    background: white;
}
.m-container{
    width: 755px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: -1px;
    margin-top: -2px;
    transition: all 1.2s;
    box-sizing: border-box;
}
.lists{
    padding: 0px;
    margin:0px;
    transition: all 0.4s;
    background: white;
}
.lists > li{
    float: left;
    list-style: none;
    padding: 20px;
}
.lists  a{
    padding: 20px;
    color:hotpink;
    text-decoration: none;
    transition-property: background, color;
    transition-duration: 1s;
    transition-timing-function: ease;
}
.lists  a:hover{
    background: hotpink;
    color:white;
}
.clear{
    clear: both;
}
.icon{
    font-size: 40px;
    position: relative;
    margin: 10px;
    display: none;
    transition: all 1.2s;
}
/*containerPhoto*/
section{
    width: 100%;
    padding:  0 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container_photo{
    width:100%;
    height: 400px;
    background-size: cover!important;
    background-position: center!important;
    background-attachment: fixed!important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.container_photo_text{
    width:auto;
    color: white;
    background: rgba(0, 0, 0, 0.69);
    padding: 10px;
}
.container_photo_text hr{
    height: 1px;
    border: none;
    background: pink;
}
.container_width{
    width: 900px;
}
/*catalog*/
#catalog{
    align-content: center;
    flex-direction: column;
}
.containe_catalog_width{
    width:1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.containar_one{
    width: 20%;
    padding: 10px;
    transition: all 200ms;
    flex-grow: 2;
    flex-wrap: wrap;
    cursor: pointer;
}
.containar_one:hover{
    transform: scale(1.2);
}
.containe_catalog_photo{
    width: 100%;
    height: 150px;
    background-size: contain!important;
    background-repeat: no-repeat!important;
    background-position: center!important;
    margin-bottom: 10px;
}
.in_button{
    width: 1200px;
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
.button_to{
    padding: 10px;
    text-decoration: none;
    color:deeppink;
    background: rgba(252, 227, 250);
    transition: all 200ms;
    font-weight: bold;
    margin-right: 20px;

}
.button_to:hover{
    background: deeppink;
    color:white;
}
/*message*/
#massage{
    flex-direction: column;
}
.massage_before_catalog, .massage_after_main_photo{
    width: 100%;
    background: rgba(252, 227, 250,1);
    display: flex;
    justify-content: center;
}
.massage_after_main_photo{
    background: none;
    margin-bottom: 20px;
}
.after_main_photo{
    width: 1150px;
    padding: 20px;
}
.before_catalog{
    width: 1150px;
    text-align: justify;
    padding: 20px;
    text-indent: 40px;
}
.before_catalog h4{
    text-align: center;
}
/*footer*/
footer{
    width: 100%;
    background: black;
    color:white;
    box-shadow: 1px 1px 1px 5px black;
}
.head_footer{
    padding: 20px;
    width:900px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction:column ;
    align-items: center;
    font-style: italic;
}
.contant_footer > div{
    width: auto;
    padding: 10px;
}
.contant_footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 15px;

}
.head_footer hr{
    width: 100%;
    border: none;
    height: 1px;
    background: pink;
}
.head ul li{
    float:left;
    list-style: none;
}
.clear{
    clear: both;
}
.contant_footer a{
    text-decoration: none;
    color: white;
}
.contant_footer a ion-icon{
    font-size: 25px;
}
.contant_footer a:hover{
    color: pink;
    text-decoration: underline;
}
.list > div{
    text-align: left;
    padding: 5px;
}
.contant_footer span{
    font-weight: bold;
    font-size: 20px;
}
.down{
    color: gray;
    align-items: center;
}

/*help*/
#help_main{
    flex-direction: column;
}
.help_main_container_width{
    background: rgba(0, 0, 0, 0.72);
    width: 100%;
    color:pink;
    display: flex;
    justify-content: center;
}
.help_main_container{
    padding: 20px;
    text-align: center;
    width: 900px;
}
.help_main_text a{
    margin:0;
}
.help_person_container{
    width: 900px;
    display: flex;
    flex-direction: column;
    color: black;
    padding: 20px;
}
.block_with_person{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}
.img_with_person{
    height: 400px;
    width:100%;
    background-size: contain!important;
    background-repeat: no-repeat!important;
    background-position: center!important;
}
.text_with_person{
    width:100%;
    text-align: justify;
}